<Window x:Class="RequestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RequestApp" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="ITC Data Request Tracker"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ThreeDBorderWindow"
        SizeToContent="Width"
        d:Height="600" d:Width="Auto" Height="850" Width="Auto">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Emails">
                <MenuItem Header="Data set Update" Command="{Binding UpdateDataSetCommand}"/>
            </MenuItem>
            <MenuItem Header="Request Forms..." Command="{Binding GoToRequestFolderCommand}"/>
        </Menu>

        <Grid Width="{Binding TotalWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="515"></ColumnDefinition>
                <ColumnDefinition Width="515"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="{Binding CoreStaffWidth}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel  >
                <TextBlock Text="ITC Data Request Tracker" FontWeight="Bold" FontSize="30" Margin="3"/>
            </DockPanel>

            <!-- Button menu -->
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Button Content="New*" Command="{Binding AddCommand}" Margin="5,5,5,5" Padding="10,5"/>

                <Button x:Name="SortButton" Content="Sort By" Command="{Binding ShowSortCommand}" Margin="5,5,5,5" Padding="10,5" DockPanel.Dock="Right"/>
                <Popup IsOpen="{Binding ShowSortPopup}" PlacementTarget="{Binding ElementName=SortButton}">
                    <StackPanel Background="White" Margin="5">
                        <TextBlock Text="Sort By:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <ComboBox ItemsSource="{Binding SortOptions}" SelectedItem="{Binding SelectedSort}" Margin="2,2,2,5"/>
                        <Button Content="Apply Sort" Command="{Binding ApplySortCommand}" Margin="2,2,2,5"/>
                    </StackPanel>
                </Popup>


                <Button x:Name="FilterButton" DockPanel.Dock="Right" Content="Filter By" Command="{Binding ShowFilterCommand}" Margin="10,5,15,5" Padding="10,5"/>
                <Button Content="Clear" Command="{Binding ClearFilterCommand}" DockPanel.Dock="Right" Margin="10,5,0,5" Visibility="{Binding IsFiltered, Converter={StaticResource BoolToVis}}"/>
                <Popup  IsOpen="{Binding ShowFilterPopup}" PlacementTarget="{Binding ElementName=FilterButton}">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2">
                        <Grid  Margin="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Filter By:" FontWeight="Bold" Margin="0,0,0,5" Grid.Row="0"/>

                            <TextBlock Text="Requester: " Grid.Row="1"/>
                            <ComboBox ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName}" DisplayMemberPath="ReversedFullName" Margin="2,2,2,5" Width="75" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock Text="---- OR ----" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>

                            <TextBlock Text="Data Set: " Grid.Row="3"/>
                            <ComboBox ItemsSource="{Binding Datasets}" SelectedItem="{Binding SelectedDataSet}" DisplayMemberPath="Name" Margin="2,2,2,5" Width="75" Grid.Column="1" Grid.Row="3"/>

                            <Button Content="Apply Filter" Command="{Binding ApplyFilterCommand}" Margin="2,2,2,5" Grid.Column="1" Grid.Row="4"/>
                        </Grid>

                    </Border>
                </Popup>
            </DockPanel>
            
            <!-- Request List -->
            <ListBox Grid.Row="1" Width="Auto" Grid.ColumnSpan="2" ItemsSource="{Binding DisplayedRequests}"  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:RequestItemView></local:RequestItemView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="0" Grid.Column="2" Margin="5" Width="80" HorizontalAlignment="Right" Command="{Binding ShowCoreStaffCommand}">
                 <TextBlock Text="Core/Staff" FontSize="10" TextWrapping="Wrap" />
            </Button> 

            <DockPanel Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Height="Auto">
                <!-- Upcoming expiries -->
                <TextBlock Text="Upcoming Expirations" FontWeight="Bold" FontSize="18" Margin="0,0,0,3" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                <ListBox DockPanel.Dock="Top" MaxHeight="300" ItemsSource="{Binding NearExpiredRequests}"  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Requester.FullName}" Width="100" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding ExpiryDate, StringFormat=d}" Width="75"/>
                                <Button Content="Send Email" Command="{Binding Path=DataContext.CreateReminderEmailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding }"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- already expired -->
                <TextBlock DockPanel.Dock="Top" Text="Expired Requests" FontWeight="Bold" FontSize="18" Margin="0,3,0,3" HorizontalAlignment="Center"/>
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding ExpiredRequests}"  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Requester.FullName}" Width="100" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding ExpiryDate, StringFormat=d}" Width="75"/>
                                <Button Content="Send Email" Command="{Binding Path=DataContext.CreateExpiredEmailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding }"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="3" Margin="5,0,5,0" Height="Auto">
                <TextBlock DockPanel.Dock="Top" Text="ITC Core" FontWeight="Bold" FontSize="18" Margin="0,0,0,3" HorizontalAlignment="Center"/>
                <ListBox DockPanel.Dock="Top" Height="300" ItemsSource="{Binding CoreRequests}"  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FullName}" Width="100" Margin="0,0,4,0"/>
                                <!--<TextBlock Text="{Binding ExpiryDate, StringFormat=d}" Width="75"/>-->
                                <!--<Button Content="Send Email" Command="{Binding Path=DataContext.CreateExpiredEmailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding }"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock DockPanel.Dock="Top" Text="ITC Staff" FontWeight="Bold" FontSize="18" Margin="0,3,0,3" HorizontalAlignment="Center"/>
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding StaffRequests}"  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FullName}" Width="100" Margin="0,0,4,0"/>
                                <!--<TextBlock Text="{Binding ExpiryDate, StringFormat=d}" Width="75"/>-->
                                <!--<Button Content="Send Email" Command="{Binding Path=DataContext.CreateExpiredEmailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding }"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
            <!-- Bottom row info -->
            <TextBlock Grid.Row="2" Text="ITC Project 2026"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18"/>
            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" >
                <TextBlock d:Text="Total Requests: 500" Text="{Binding RequestCount, StringFormat='Total Requests: {0}'}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock d:Text="Active: 100, Expired: 50, Completed: 350" Text="{Binding StatusSummary}"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>